set interface state GigabitEthernet0/8/0 up
set interface state GigabitEthernet0/9/0 up
set interface state GigabitEthernet0/a/0 up
set interface ip address GigabitEthernet0/8/0 10.0.1.1/24
set interface ip address GigabitEthernet0/9/0 2001:46::2/64
set interface ip address GigabitEthernet0/a/0 2001:56::2/64
loopback create-interface
set interface ip address loop0 fc00:6::6/64
set interface state loop0 up
ip route add fc00:4::/64 via 2001:46::1
ip route add fc00:5::/64 via 2001:56::1
sr localsid address fc00:6::a behavior end.dx4 GigabitEthernet0/8/0 10.0.1.2
sr policy add bsid fe00::a next fc00:4::a next fc00:2::a next fc00:1::a next fc00:f::a encap
sr steer l3 10.0.114.0/24 via bsid fe00::a