set interface state GigabitEthernet0/8/0 up
set interface state GigabitEthernet0/9/0 up
set interface state GigabitEthernet0/a/0 up
set interface ip address GigabitEthernet0/8/0 2001:10::2/64
set interface ip address GigabitEthernet0/9/0 2001:12::1/64
set interface ip address GigabitEthernet0/a/0 2001:13::1/64
loopback create-interface
set interface ip address loop0 fc00:1::1/64
set interface state loop0 up
ip route add fc00:f::/64 via 2001:10::1
ip route add fc00:2::/64 via 2001:12::2
ip route add fc00:3::/64 via 2001:13::2
ip route add fc00:33::/64 via 2001:13::2
sr localsid address fc00:1::a behavior end